// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		9D1B5F2322B7BEC2004896B0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D1B5F2222B7BEC2004896B0 /* AppDelegate.swift */; };
		9D1B5F2522B7BEC2004896B0 /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 9D1B5F2422B7BEC2004896B0 /* GameScene.sks */; };
		9D1B5F2722B7BEC2004896B0 /* Actions.sks in Resources */ = {isa = PBXBuildFile; fileRef = 9D1B5F2622B7BEC2004896B0 /* Actions.sks */; };
		9D1B5F2922B7BEC2004896B0 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D1B5F2822B7BEC2004896B0 /* GameScene.swift */; };
		9D1B5F2B22B7BEC2004896B0 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D1B5F2A22B7BEC2004896B0 /* GameViewController.swift */; };
		9D1B5F2E22B7BEC2004896B0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9D1B5F2C22B7BEC2004896B0 /* Main.storyboard */; };
		9D1B5F3022B7BECD004896B0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9D1B5F2F22B7BECD004896B0 /* Assets.xcassets */; };
		9D1B5F3322B7BECD004896B0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9D1B5F3122B7BECD004896B0 /* LaunchScreen.storyboard */; };
		9D1B5F3B22B7DBC5004896B0 /* SushiPiece.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D1B5F3A22B7DBC5004896B0 /* SushiPiece.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9D1B5F1F22B7BEC2004896B0 /* sushitower.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = sushitower.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9D1B5F2222B7BEC2004896B0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9D1B5F2422B7BEC2004896B0 /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		9D1B5F2622B7BEC2004896B0 /* Actions.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = Actions.sks; sourceTree = "<group>"; };
		9D1B5F2822B7BEC2004896B0 /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		9D1B5F2A22B7BEC2004896B0 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		9D1B5F2D22B7BEC2004896B0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9D1B5F2F22B7BECD004896B0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9D1B5F3222B7BECD004896B0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9D1B5F3422B7BECD004896B0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9D1B5F3A22B7DBC5004896B0 /* SushiPiece.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SushiPiece.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9D1B5F1C22B7BEC2004896B0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9D1B5F1622B7BEC2004896B0 = {
			isa = PBXGroup;
			children = (
				9D1B5F2122B7BEC2004896B0 /* sushitower */,
				9D1B5F2022B7BEC2004896B0 /* Products */,
			);
			sourceTree = "<group>";
		};
		9D1B5F2022B7BEC2004896B0 /* Products */ = {
			isa = PBXGroup;
			children = (
				9D1B5F1F22B7BEC2004896B0 /* sushitower.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9D1B5F2122B7BEC2004896B0 /* sushitower */ = {
			isa = PBXGroup;
			children = (
				9D1B5F2222B7BEC2004896B0 /* AppDelegate.swift */,
				9D1B5F2422B7BEC2004896B0 /* GameScene.sks */,
				9D1B5F2622B7BEC2004896B0 /* Actions.sks */,
				9D1B5F2822B7BEC2004896B0 /* GameScene.swift */,
				9D1B5F2A22B7BEC2004896B0 /* GameViewController.swift */,
				9D1B5F2C22B7BEC2004896B0 /* Main.storyboard */,
				9D1B5F2F22B7BECD004896B0 /* Assets.xcassets */,
				9D1B5F3122B7BECD004896B0 /* LaunchScreen.storyboard */,
				9D1B5F3422B7BECD004896B0 /* Info.plist */,
				9D1B5F3A22B7DBC5004896B0 /* SushiPiece.swift */,
			);
			path = sushitower;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9D1B5F1E22B7BEC2004896B0 /* sushitower */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9D1B5F3722B7BECD004896B0 /* Build configuration list for PBXNativeTarget "sushitower" */;
			buildPhases = (
				9D1B5F1B22B7BEC2004896B0 /* Sources */,
				9D1B5F1C22B7BEC2004896B0 /* Frameworks */,
				9D1B5F1D22B7BEC2004896B0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = sushitower;
			productName = sushitower;
			productReference = 9D1B5F1F22B7BEC2004896B0 /* sushitower.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9D1B5F1722B7BEC2004896B0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = Parrot;
				TargetAttributes = {
					9D1B5F1E22B7BEC2004896B0 = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 9D1B5F1A22B7BEC2004896B0 /* Build configuration list for PBXProject "sushitower" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9D1B5F1622B7BEC2004896B0;
			productRefGroup = 9D1B5F2022B7BEC2004896B0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9D1B5F1E22B7BEC2004896B0 /* sushitower */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9D1B5F1D22B7BEC2004896B0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D1B5F2E22B7BEC2004896B0 /* Main.storyboard in Resources */,
				9D1B5F2522B7BEC2004896B0 /* GameScene.sks in Resources */,
				9D1B5F3022B7BECD004896B0 /* Assets.xcassets in Resources */,
				9D1B5F3322B7BECD004896B0 /* LaunchScreen.storyboard in Resources */,
				9D1B5F2722B7BEC2004896B0 /* Actions.sks in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9D1B5F1B22B7BEC2004896B0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D1B5F2922B7BEC2004896B0 /* GameScene.swift in Sources */,
				9D1B5F3B22B7DBC5004896B0 /* SushiPiece.swift in Sources */,
				9D1B5F2B22B7BEC2004896B0 /* GameViewController.swift in Sources */,
				9D1B5F2322B7BEC2004896B0 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9D1B5F2C22B7BEC2004896B0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9D1B5F2D22B7BEC2004896B0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9D1B5F3122B7BECD004896B0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9D1B5F3222B7BECD004896B0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9D1B5F3522B7BECD004896B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9D1B5F3622B7BECD004896B0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9D1B5F3822B7BECD004896B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = sushitower/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = south.sushitower;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9D1B5F3922B7BECD004896B0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = sushitower/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = south.sushitower;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9D1B5F1A22B7BEC2004896B0 /* Build configuration list for PBXProject "sushitower" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9D1B5F3522B7BECD004896B0 /* Debug */,
				9D1B5F3622B7BECD004896B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9D1B5F3722B7BECD004896B0 /* Build configuration list for PBXNativeTarget "sushitower" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9D1B5F3822B7BECD004896B0 /* Debug */,
				9D1B5F3922B7BECD004896B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9D1B5F1722B7BEC2004896B0 /* Project object */;
}
